@import "variables";
@import "banner.scss";
@import "sideMenu.scss";
@import "table.scss";
@import "Alert.scss";
@import "Loader.scss";

.app-body-fixed {
  // Body
  font-size: $appTextSize;
  &.app-sidenav-toggled {
    // Body
    & .app-wrapper {
      & > .app-content-wrapper {
        @media (min-width: 992px) {
          margin-left: -$menuSize;
        }
        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #000;
          z-index: 1037;
          opacity: 0.5;
          transition: opacity 0.3s ease-in-out;
          @media (min-width: 992px) {
            display: none;
          }
        }
      }
    }
  }
  & .app-wrapper {
    display: flex;
    & > .app-content-wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-width: 0;
      flex-grow: 1;
      min-height: calc(100vh - #{$bannerHeight});
      margin-left: -$menuSize;
      padding-left: $menuSize;
      background-color: #f8f9fa;
      top: $bannerHeight;
      & > main {
        padding: 20px;
      }
      @media (min-width: 992px) {
        margin-left: 0;
        transition: margin 0.15s ease-in-out;
      }
    }
  }
}

.App {
  padding: 20px 30px;
}

.header-title {
  font-weight: 700;
  line-height: 30px;
  font-size: 16px;
  color: $appTextBoldColor;
  margin-bottom: 0px;
}

.card {
  margin-bottom: 20px;
  border: none;
  box-shadow: $boxShadow;
  border-radius: 5px;
  & > .card-body {
    padding: 25px 30px 15px;
    position: relative;
  }
}

.Toastify {
  & > .Toastify__toast-container {
    & .Toastify__toast {
      border-radius: 10px;
      padding: 10px 15px;
      & .Toastify__toast-body {
        font-size: 14px;
      }
      & .Toastify__close-button {
        opacity: 1;
      }
    }
  }
}

.detail-data {
  margin-bottom: 20px;
  font-size: 14px;
  & > dd {
    color: $appTextColor;
    margin-bottom: 0px;
    opacity: 0.8;
  }
  & > dt {
    color: $appTextBoldColor;
    font-weight: 500;
  }
}

.content-title-wrpper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  & > .header-title {
    font-weight: 700;
    line-height: 40px;
    font-size: 16px;
    color: $appTextBoldColor;
    margin-bottom: 0px;
  }
  & > .content-options {
    display: flex;
    justify-content: flex-end;
    & > .option {
      text-align: center;
      line-height: 40px;
      height: 40px;
      color: $appPrimaryColor;
      padding: 0px 10px;
      cursor: pointer;
      & svg {
        transform: scale(1.2);
      }
    }
  }
}

.add-transaction-wrapper {
  margin-bottom: 20px;
}
.add-account-wrapper {
  margin-bottom: 20px;
}
.add-asset-wrapper {
  margin-bottom: 20px;
}
.add-create-payment-wrapper {
  margin-bottom: 20px;
}

.content-wrapper {
  display: flex;
  & .admin-content-wrapper {
    flex-grow: 1;
    transition: 0.5s;
    padding: 20px 30px;
    background-color: $bodyBackgroundColor;
    min-height: calc(100vh - 60px);
    & .nav {
      &.nav-tabs {
        & > .nav-item {
          & > .nav-link {
            color: $appPrimaryColor !important;
          }
        }
        & + .tab-content {
          margin: 20px 0px 0px;
        }
      }
    }
  }
}

.asset-list-view-wrapper {
  display: flex;
  border-bottom: solid 1px $appBorderColor;
  min-height: 40px;
  align-items: center;
  padding: 10px 20px;
  &:last-child {
    border-bottom: none;
  }

  & > .asset-name {
    flex: 1;
    font-weight: 500;
  }

  & > .asset-desc {
    flex: 2;
  }
}

.asset-list-card {
  & .card-header {
    background-color: $appPrimaryColor;
    color: $appWhite;
  }
}

.bg-app {
  background-color: $appPrimaryColor;
  color: $appWhite;
}

.bg-app-secondary {
  background-color: $bodyBackgroundColor !important;
  color: $appTextBoldColor !important;
}

.bg-spl-1 {
  background: linear-gradient(
    to right,
    $appPrimaryOpacity 0%,
    $appSecondaryOpacity 100%
  );
  color: $appWhite;
}

.text-color-app-default {
  color: $appPrimaryColor !important;
}
.text-color-app-light {
  color: $themeColorLight !important;
}

.cm-3 {
  margin: 30px;
}
.cmt-3 {
  margin-top: 30px !important;
}
.cp-3 {
  padding: 30px;
}

.not-in-mobile {
  display: block;
  @media (max-width: 991.98px) {
    display: none;
  }
}

.scale-parent-card {
  & > .card-body {
    padding: 0px;
    & > .load-recipe-wrap {
      min-height: 200px;
    }
    & .my-recipe-table {
      margin-bottom: 0px;
      & th {
        background-color: #eee !important;
      }
      & .label-cell {
        width: 15%;
      }
    }

    & .outcome-scale-table {
      margin-bottom: 0px;
      & th {
        background-color: #eee !important;
      }
      & .label-cell {
        width: 33.33%;
      }
    }
  }
}

.action-view {
  cursor: pointer;
  font-size: 16px;
  color: #0aa2c0;
  &:hover {
    font-weight: 700;
  }
}
